# CardGameTrainer

./: .gitignore  README.md
CardGameTrainer/: .project  pom.xml
CardGameTrainer/src/main/java/decks/: BlackjackCardDeck.java  Card.java
CardGameTrainer/src/main/java/domain/decks/: BlackjackCardDeck.java  BlackjackShoe.java  Card.java  CardDeckBuilder.java  EmptyBlackjackShoeException.java  NotEnoughCardDecksToCreateBlackjackShoeException.java
CardGameTrainer/src/main/java/domain/games/: Blackjack.java  BlackjackGame.java  BlackjackGameState.java  BlackjackScoreCalculator.java  DistributeCardsState.java  EndPlayState.java  HomeTurnState.java  PlayersTurnState.java  StartGameState.java  TakeBetsState.java
CardGameTrainer/src/main/java/domain/participant/: BlackjackPlayer.java  House.java  Player.java  PlayerAI.java  PlayerGameEngine.java
CardGameTrainer/src/main/java/games/: Blackjack.java  BlackjackGameState.java  BlackjackScoreCalculator.java
CardGameTrainer/src/main/java/participant/: House.java  Player.java
CardGameTrainer/src/test/java/domain/decks/: BlackjackShoeTest.java  CardDeckBuilderTest.java  CardTest.java
CardGameTrainer/src/test/java/domain/games/: BlackjackGameStateTest.java  BlackjackGameTest.java  BlackjackScoreCalculatorTest.java  BlackjackTest.java  DistributeCardsStateTest.java  EndPlayStateTest.java  HomeTurnStateTest.java  PlayersTurnsStateTest.java
CardGameTrainer/src/test/java/domain/participant/: BlackjackPlayerTest.java  PlayerTest.java
CardGameTrainer/src/test/java/games/: BlackjackGameStateTest.java  BlackjackScoreCalculatorTest.java  BlackjackTest.java
CardGameTrainerAndroid/app/: build.gradle
CardGameTrainerAndroid/app/src/androidTest/java/ca/gcroteau/cardgametrainer/app/: ApplicationTest.java
CardGameTrainerAndroid/app/src/main/: AndroidManifest.xml
CardGameTrainerAndroid/app/src/main/java/ca/gcroteau/cardgametrainer/app/: AboutScreen.java  Blackjack.java  BlackjackGameLoop.java  BlackjackScreen.java  BlackjackView.java  CommandsFragment.java  CommandsView.java  HomeScreen.java
CardGameTrainerAndroid/app/src/main/res/layout/: activity_about_screen.xml  activity_blackjack_screen.xml  activity_commands.xml  activity_home_screen.xml  blackjack_view.xml
CardGameTrainerAndroid/app/src/main/res/values/: attrs_blackjack_view.xml  strings.xml  styles.xml
(+3 files in other folders)
